<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1H-64-IFw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-E6-dpB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2QF-yS-cdI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fnk-M0-03j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gQJ-E6-dpB" secondAttribute="bottom" id="03k-rb-dsq"/>
                            <constraint firstItem="gQJ-E6-dpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Yz-1j-2nI"/>
                            <constraint firstItem="gQJ-E6-dpB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yov-KL-Xq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQJ-E6-dpB" secondAttribute="trailing" id="iFz-0z-fYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rated Movies" id="tJs-wQ-grR"/>
                    <connections>
                        <outlet property="peliculasTableView" destination="gQJ-E6-dpB" id="1so-b8-JGy"/>
                        <segue destination="coQ-xg-xBE" kind="show" identifier="peliculaDetalle" id="TZG-7J-bsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Pelicula Detalle View Controller-->
        <scene sceneID="KQ3-cd-86W">
            <objects>
                <viewController id="coQ-xg-xBE" customClass="PeliculaDetalleViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6W-2b-LFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wg-Pb-7dN">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nBd-7c-RPM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm2-45-zBK">
                                <rect key="frame" x="10" y="358" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-ye-gQm">
                                <rect key="frame" x="329" y="93" width="80" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrA-wF-fqb">
                                        <rect key="frame" x="-2" y="12" width="84" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80214000883556547" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QrA-wF-fqb" firstAttribute="centerY" secondItem="uJi-ye-gQm" secondAttribute="centerY" id="39H-Zf-Art"/>
                                    <constraint firstAttribute="width" constant="80" id="HVG-Gh-4jl"/>
                                    <constraint firstItem="QrA-wF-fqb" firstAttribute="centerX" secondItem="uJi-ye-gQm" secondAttribute="centerX" id="TaS-3p-QOf"/>
                                    <constraint firstAttribute="height" constant="40" id="rNx-Vr-4JF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INF-Q6-h91">
                                <rect key="frame" x="10" y="830.5" width="394" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0F-9Y-lcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJi-ye-gQm" firstAttribute="top" secondItem="F0F-9Y-lcG" secondAttribute="top" constant="5" id="6Wa-Zr-K3G"/>
                            <constraint firstItem="2wg-Pb-7dN" firstAttribute="top" secondItem="F0F-9Y-lcG" secondAttribute="top" id="8nP-yj-sbL"/>
                            <constraint firstItem="INF-Q6-h91" firstAttribute="leading" secondItem="F0F-9Y-lcG" secondAttribute="leading" constant="10" id="CZY-NE-90S"/>
                            <constraint firstItem="F0F-9Y-lcG" firstAttribute="bottom" secondItem="INF-Q6-h91" secondAttribute="bottom" constant="10" id="DSj-2D-zP3"/>
                            <constraint firstItem="2wg-Pb-7dN" firstAttribute="leading" secondItem="F0F-9Y-lcG" secondAttribute="leading" id="GHN-Uq-6ep"/>
                            <constraint firstItem="F0F-9Y-lcG" firstAttribute="trailing" secondItem="Sm2-45-zBK" secondAttribute="trailing" constant="10" id="Gpa-xm-Ung"/>
                            <constraint firstItem="F0F-9Y-lcG" firstAttribute="trailing" secondItem="uJi-ye-gQm" secondAttribute="trailing" constant="5" id="II3-Ae-Bpt"/>
                            <constraint firstItem="F0F-9Y-lcG" firstAttribute="trailing" secondItem="2wg-Pb-7dN" secondAttribute="trailing" id="PF4-j5-hax"/>
                            <constraint firstItem="Sm2-45-zBK" firstAttribute="leading" secondItem="F0F-9Y-lcG" secondAttribute="leading" constant="10" id="fyM-d8-V4e"/>
                            <constraint firstItem="Sm2-45-zBK" firstAttribute="top" secondItem="2wg-Pb-7dN" secondAttribute="bottom" constant="20" id="vsa-Uv-Wet"/>
                            <constraint firstItem="F0F-9Y-lcG" firstAttribute="trailing" secondItem="INF-Q6-h91" secondAttribute="trailing" constant="10" id="wCE-Do-6lp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGM-Be-QZn"/>
                    <connections>
                        <outlet property="calificacionLabel" destination="QrA-wF-fqb" id="Pcl-NI-sCX"/>
                        <outlet property="fechaLabel" destination="INF-Q6-h91" id="9EQ-eD-LRi"/>
                        <outlet property="overviewLabel" destination="Sm2-45-zBK" id="dm7-rg-iRd"/>
                        <outlet property="portadaImageView" destination="2wg-Pb-7dN" id="Kiu-VJ-PfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACC-1H-2RE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtW-Jd-SmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1H-64-IFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9u-Ec-B8D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1hd-eb-Yh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpg-KM-BVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
